.hero{background-position-y:top;padding-bottom:15rem}@media (max-width: 575.98px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/landing-pages/lp-sig-demo/hero.jpg?width=600&fcwidth=600")}}@media (min-width: 576px) and (max-width: 991.98px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/landing-pages/lp-sig-demo/hero.jpg?width=1000&fcwidth=1000")}}@media (min-width: 992px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/landing-pages/lp-sig-demo/hero.jpg?width=1600")}}.section{padding-top:8rem;padding-bottom:8rem}.section--main-overlay{padding-top:0}.section--main-overlay>.container{position:relative;margin-top:-20rem;overflow:hidden}.section--why,.section--security-challenges,.section--read-more,.section--testimonials{padding-top:0}

/*# sourceMappingURL=lp-sig-demo.css.map */