@font-face {
  font-family: ProximaNovaRegular;
  src: url("../fonts/proximanova-regular.ttf") format("truetype"),
    url("../fonts/proximanova-regular.eot") format("embedded-opentype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: ProximaNovaSemiBold;
  src: url("../fonts/proximanova-semibold.otf");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: OverpassMono;
  src: url("../fonts/overpassmono-regular.ttf");
  font-style: normal;
  font-weight: 400;
}
