.bft .product-icon{display:none}.bft .before-footer-teaser__text a{text-decoration:underline}#sliderAccessibilityStories .carousel-slider{background-color:transparent !important}#sliderAccessibilityStories .carousel-slider .tns-inner:before{background-image:none;background-color:transparent}#sliderAccessibilityStories .carousel-slider .tns-inner::after{background-image:none;background-color:transparent}#sliderAccessibilityStories .carousel-slider .tns-nav-active{background-color:#ff7800}#sliderAccessibilityStories .carousel-slider .testimonial .message .text:before{background:url(../../../../i/v2/pages/quote-white.svg);background-repeat:no-repeat}.media-partial-section .media-text a{text-decoration:underline}

/*# sourceMappingURL=accessibility.css.map */