.section{padding-top:8rem;padding-bottom:8rem}.section--key-benefits{background-image:url(../../../../../i/v2/components/bg/bg-amoeba-dark-sm.svg);background-repeat:no-repeat;background-position:center;background-size:cover}.section--backup-benefits{padding-bottom:13rem}.section--backup-features{padding-top:0;padding-bottom:0}.section--cloudcare{padding-top:0;padding-bottom:0}.section--key-benefits h2{margin-bottom:5rem}.backup-features__wrap{background:#fff;padding-top:3.625rem;padding-bottom:6rem;margin-top:-13rem;box-shadow:0 40px 60px -20px rgba(12,5,62,0.15)}#cloud-backup-cloudcare .media-image img:not(.btn-icon),#cloud-backup-cloudcare .media-body-image img:not(.btn-icon){width:auto;max-width:100%;max-height:25rem}.section--cloudcare h2{position:relative;z-index:1}.before-footer-teaser{position:relative}

/*# sourceMappingURL=cloudcare-cloud-backup.css.map */