.section{padding-top:8rem;padding-bottom:8rem}.section--success-story{margin-bottom:8rem}.section--table-tiers{background-color:#f4f3fa}.section--get-secure{padding:0}.section--testimonials{background-image:url(../../../../../i/v2/components/bg/bg-amoeba-dark-sm.svg);background-repeat:no-repeat;background-position:center;background-size:cover}.hero .hero-image-wrap{display:flex;justify-content:center;align-items:center}.hero .hero-image-cta{position:absolute;z-index:1}.hero .hero-image{position:relative}.hero .hero-image::after{position:absolute;content:'';display:block;top:0;left:0;height:100%;width:100%;background:rgba(27,16,95,0.4);mix-blend-mode:darken}.before-footer-teaser{position:relative;z-index:1}

/*# sourceMappingURL=cloudcare-secure-internet-gateway.css.map */