.section{padding-top:8rem;padding-bottom:8rem}.section--about{padding-top:0;padding-bottom:15rem}.section--features{padding-top:0;padding-bottom:0}.section--questions{padding-top:0;padding-bottom:0}.section--remote-control h2{margin-bottom:5rem}.remote-features__wrap{position:relative;z-index:1;box-shadow:0 40px 60px -20px rgba(12,5,62,0.15);background-color:#fff;padding-top:3rem;padding-bottom:6.125rem;margin-top:-16.25rem}.section--choose-plan h2{margin-bottom:5.75rem}

/*# sourceMappingURL=console-premium-remote-control.css.map */