.smb-summit-stripe{position:relative;width:100%;min-height:80px;background-color:#261c6a;padding:1.25rem 0;z-index:1}.smb-summit-stripe__text{display:inline-block;color:#fff;margin-right:3rem}.section{padding-top:8rem;padding-bottom:8rem}.section--why-partner{padding-bottom:0}.section--benefits{padding-top:0}.section--form{padding-bottom:0}.section--why-partner .nav-tabs{position:relative;z-index:1}.section--why-partner .media{padding-top:0;padding-bottom:0}@media (max-width: 575.98px){.tables--simplified h6.tables-product__name{font-size:.75rem}}

/*# sourceMappingURL=partners.css.map */