.section{padding-top:8rem;padding-bottom:8rem}.section--letus{padding-top:0}.section--complete-security{padding-top:0}.section--sig{padding-top:5rem;padding-bottom:8rem}.section--swg{padding-top:5rem;padding-bottom:8rem}.section--letus img{width:34.25rem}.media--spa{padding-top:0;padding-bottom:0}.media--spa .media{padding-top:0;padding-bottom:0}.media--sig .media-image img:not(.btn-icon),.media--sig .media-body-image img:not(.btn-icon),.media--spa .media-image img:not(.btn-icon),.media--spa .media-body-image img:not(.btn-icon),.media--swg .media-image img:not(.btn-icon),.media--swg .media-body-image img:not(.btn-icon){width:auto;max-width:100%;max-height:35rem}

/*# sourceMappingURL=partners-msp.css.map */