.inverse .carousel-slider.single .tns-inner:before,.inverse .carousel-slider.single .tns-inner:after{background-image:none}.section{padding-top:8rem;padding-bottom:8rem}.section--carousel,.section--testimonials{background-image:url("../../../../../i/v2/components/bg/bg-amoeba-dark-sm.svg");background-repeat:no-repeat;background-position:center;background-size:cover}.section--solutions{padding-bottom:0}.section--solutions-media .media{padding-top:0;padding-bottom:0}

/*# sourceMappingURL=solutions-endpoint-protection-large-business.css.map */