.hero{background-size:cover;background-position-y:10%}@media (max-width: 575.98px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/pages/support-all-products/hero@2x.jpg?width=600&fcwidth=600")}}@media (min-width: 576px) and (max-width: 991.98px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/pages/support-all-products/hero@2x.jpg?width=1000&fcwidth=1000")}}@media (min-width: 992px){.hero{background-image:url("../../../../../i/v2/aim/bg/smb/pages/support-all-products/hero@2x.jpg?width=1600")}}.hero .container{min-height:26.6rem}.section--products{position:relative;z-index:3;padding-top:0;padding-bottom:7rem}.section--products .container{position:relative;top:-6rem}.feature-item__img{margin-bottom:0}

/*# sourceMappingURL=support-all-products.css.map */