#content-holder #top{margin-bottom:120px}#content-holder #top h1,#content-holder #document-main h1{font-size:26px;margin-bottom:18px;margin-top:24px}#content-holder #top h2,#content-holder #document-main h2{font-size:22px;margin-bottom:6px;padding-bottom:0;margin-top:16px}#content-holder #top .data-protection-terms,#content-holder #document-main .data-protection-terms{padding-top:50px}#content-holder #top .data-protection-terms p:first-of-type,#content-holder #document-main .data-protection-terms p:first-of-type{font-size:22px}
/*# sourceMappingURL=partner-privacy-2021.css.map */